PadUI/MVVM/View/ExpPhenoView.xaml

<UserControl x:Class="PadUI.MVVM.View.ExpPhenoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PadUI.MVVM.View"
             xmlns:uc="clr-namespace:PadUI.Theme"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="850">
    <Grid VerticalAlignment="Center"
          Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <GroupBox Header="火焰时间"
                      FontSize="18"
                      Margin="5"
                      Foreground="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <uc:FlameTimeItem Grid.Row="0" Grid.Column="0" 
                                      LabelText="60mm:"
                                      Value="{Binding Time60mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="0" Grid.Column="1"
                                      LabelText="110mm:"
                                      Value="{Binding Time110mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="0" Grid.Column="2"
                                      LabelText="160mm:"
                                      Value="{Binding Time160mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="0" Grid.Column="3"
                                      LabelText="210mm:"
                                      Value="{Binding Time210mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="1" Grid.Column="0"
                                      LabelText="260mm:"
                                      Value="{Binding Time260mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="1" Grid.Column="1"
                                      LabelText="310mm:"
                                      Value="{Binding Time310mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="1" Grid.Column="2"
                                      LabelText="360mm:"
                                      Value="{Binding Time360mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="1" Grid.Column="3"
                                      LabelText="410mm:"
                                      Value="{Binding Time410mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="2" Grid.Column="0"
                                      LabelText="460mm:"
                                      Value="{Binding Time460mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="2" Grid.Column="1"
                                      LabelText="510mm:"
                                      Value="{Binding Time510mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="2" Grid.Column="2"
                                      LabelText="560mm:"
                                      Value="{Binding Time560mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="2" Grid.Column="3"
                                      LabelText="610mm:"
                                      Value="{Binding Time610mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="3" Grid.Column="0"
                                      LabelText="660mm:"
                                      Value="{Binding Time660mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="3" Grid.Column="1"
                                      LabelText="710mm:"
                                      Value="{Binding Time710mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="3" Grid.Column="2"
                                      LabelText="760mm:"
                                      Value="{Binding Time760mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="3" Grid.Column="3"
                                      LabelText="810mm:"
                                      Value="{Binding Time810mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="4" Grid.Column="0"
                                      LabelText="860mm:"
                                      Value="{Binding Time860mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="4" Grid.Column="1"
                                      LabelText="910mm:"
                                      Value="{Binding Time910mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="4" Grid.Column="2"
                                      LabelText="960mm:"
                                      Value="{Binding Time960mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="4" Grid.Column="3"
                                      LabelText="1010mm:"
                                      Value="{Binding Time1010mm,Mode=TwoWay}"/>

                    <uc:FlameTimeItem Grid.Row="5" Grid.Column="3"
                                      LabelText="熄灭时间:"
                                      Value="{Binding FlameOutTime,Mode=TwoWay}"/>

                    <!--时间记录按钮-->
                    <Button Grid.Row="5" Grid.Column="0"
                            Width="75"
                            Height="32"
                            Margin="0,6,0,6"
                            Content="记录"
                            Command="{Binding RecordTimeCmd}"/>
                </Grid>
            </GroupBox>
            <GroupBox  Header="火焰熄灭方式"
                       FontSize="18"
                       Margin="5"
                       Foreground="#FFFFFF">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <RadioButton Grid.Column="0"
                                 GroupName="FlameOutType" 
                                 Foreground="#FFFFFF"
                                 HorizontalAlignment="Center"
                                 Content="自然熄灭" 
                                 IsChecked="{Binding ZiXiMie,Mode=TwoWay}"/>
                    <RadioButton Grid.Column="1"
                                 GroupName="FlameOutType" 
                                 Foreground="#FFFFFF"
                                 HorizontalAlignment="Center"
                                 Content="强制熄灭" 
                                 IsChecked="{Binding QiangXiMie,Mode=TwoWay}"/>
                </Grid>
            </GroupBox>
        </StackPanel>

        <!--页面第二列-->
        <StackPanel Grid.Column="1">
            <GroupBox Header="火焰距离/辐射值" 
                      Margin="5"
                      FontSize="18"
                      Foreground="#FFFFFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <uc:DistHFItem Grid.Row="0" Grid.Column="0" 
                                   Margin="10"
                                   LabelText="10 Min:"
                                   Unit="mm"
                                   Value="{Binding FlameDist10min,Mode=TwoWay}"/>

                    <uc:DistHFItem Grid.Row="0" Grid.Column="1" 
                                   Margin="10"
                                   LabelText="HF-10:"
                                   Unit="kW/m2"
                                   Value="{Binding HF10min,Mode=TwoWay}"/>

                    <uc:DistHFItem Grid.Row="1" Grid.Column="0" 
                                   Margin="10"
                                   LabelText="20 Min:"
                                   Unit="mm"
                                   Value="{Binding FlameDist20min,Mode=TwoWay}"/>

                    <uc:DistHFItem Grid.Row="1" Grid.Column="1" 
                                   Margin="10"
                                   LabelText="HF-20:"
                                   Unit="kW/m2"
                                   Value="{Binding HF20min,Mode=TwoWay}"/>

                    <uc:DistHFItem Grid.Row="2" Grid.Column="0" 
                                   Margin="10"
                                   LabelText="30 Min:"
                                   Unit="mm"
                                   Value="{Binding FlameDist30min,Mode=TwoWay}"/>

                    <uc:DistHFItem Grid.Row="2" Grid.Column="1" 
                                   Margin="10"
                                   LabelText="HF-30:"
                                   Unit="kW/m2"
                                   Value="{Binding HF30min,Mode=TwoWay}"/>

                    <uc:DistHFItem Grid.Row="3" Grid.Column="0" 
                                   Margin="10"
                                   LabelText="最远距离:"
                                   Unit="mm"
                                   Value="{Binding FlameMaxDist,Mode=TwoWay}"/>

                    <uc:DistHFItem Grid.Row="3" Grid.Column="1" 
                                   Margin="10"
                                   LabelText="CHF:"
                                   Unit="kW/m2"
                                   Value="{Binding CHF,Mode=TwoWay}"/>
                </Grid>
            </GroupBox>

            <!--试验现象-->
            <GroupBox Header="试验现象"
                      FontSize="18"
                      Margin="5"
                      Foreground="#FFFFFF">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"
                                Margin="5,10,5,5">
                        <CheckBox Foreground="#FFFFFF"                              
                                  Content="闪燃"
                                  IsChecked="{Binding IsShanRan,Mode=TwoWay}"/>
                        <CheckBox Foreground="#FFFFFF"
                                  Margin="20,0,20,0"
                                  Content="熔化"
                                  IsChecked="{Binding IsRongHua,Mode=TwoWay}"/>
                        <CheckBox Foreground="#FFFFFF"
                                  Content="起泡"
                                  IsChecked="{Binding IsQiPao,Mode=TwoWay}"/>
                        <CheckBox Foreground="#FFFFFF"
                                  Margin="20,0,20,0"
                                  Content="烧穿"
                                  IsChecked="{Binding IsShaoChuan,Mode=TwoWay}"/>
                        <CheckBox Foreground="#FFFFFF"
                                  Content="熄灭后再燃"
                                  IsChecked="{Binding IsZaiRan,Mode=TwoWay}"/>
                    </StackPanel>
                    <!--再燃属性-->
                    <StackPanel Orientation="Horizontal">
                        <uc:DistHFItem Margin="5"
                                       LabelText="再燃时间:"
                                       Unit="s"
                                       Value="{Binding ZaiRanTime,Mode=TwoWay}"/>
                        <uc:DistHFItem Margin="10,0,0,0"
                                       LabelText="再燃位置:"
                                       Unit="mm"
                                       Value="{Binding ZaiRanLoc,Mode=TwoWay}"/>
                    </StackPanel>
                    <!--其他现象-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Arial"
                                   FontSize="18"
                                   Margin="5,5,0,0"
                                   Text="其他现象:" />
                        <TextBox Width="280" 
                                 Height="90"
                                 Margin="5" 
                                 Text="{Binding OtherMemo,Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel> 
            </GroupBox>
            <!--命令按钮-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="80"
                        Height="32"
                        Margin="5"
                        Content="刷新" 
                        Command="{Binding RefreshCmd}"/>
                <Button Width="80"
                        Height="32"
                        Margin="5"
                        Content="提交" 
                        Command="{Binding SubmitCmd}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
