PadUI/Theme/DistHFItem.xaml

<UserControl x:Class="PadUI.Theme.DistHFItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PadUI.Theme"
             mc:Ignorable="d" 
             Name="DistHFItemControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal">
        <TextBlock FontFamily="Arial"
                 FontSize="18"
                 Foreground="#FFFFFF"
                 MinWidth="60"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"                 
                 Text="{Binding LabelText,ElementName=DistHFItemControl}" />
        <TextBox Width="80" Height="25" 
                 FontFamily="Arial"
                 FontSize="18"
                 Margin="5,0,7,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center" 
                 TextAlignment="Center"
                 Text="{Binding Value,ElementName=DistHFItemControl}"/>
        <TextBlock FontFamily="Arial"
                 FontSize="18"
                 Foreground="#FFFFFF"
                 VerticalAlignment="Center"
                 Text="{Binding Unit,ElementName=DistHFItemControl}" />
    </StackPanel>
</UserControl>
