PadUI/Theme/MenuButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type RadioButton}"
           x:Key="MenuButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition  />
                            </Grid.ColumnDefinitions>
                            
                            <Image x:Name="sidebaricon"                                    
                                   Grid.Row="0" Grid.Column="0"
                                   Stretch="None"
                                   HorizontalAlignment="Right"                                   
                                   Source="{TemplateBinding Property=Tag}" 
                                   Margin="5,0,0,0"/>                           

                            <TextBlock Text="{TemplateBinding Property=Content}" 
                                       Grid.Row="0" Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left" 
                                       FontSize="18"
                                       Margin="28,0,0,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="60" />
            <Setter Property="Foreground" Value="#FFFFFF"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style.Setters>

        <Style.Triggers>
            <!-- 设置鼠标滑过的视觉样式 -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFEFBB" />
            </Trigger>
            <!-- 设置选中后的视觉样式 -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FFEFBB"/>
                <Setter Property="Foreground" Value="#000000"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>