PadUI/MainWindow.xaml

<Window x:Class="PadUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PadUI.MVVM.ViewModel"
        xmlns:local="clr-namespace:PadUI" 
        mc:Ignorable="d"
        Width="1280"
        Height="750"
        WindowStartupLocation="CenterScreen"    
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="newtest" UriSource="Images/newtest.ico" />
            <BitmapImage x:Key="pheno" UriSource="Images/pheno.ico" />
            <BitmapImage x:Key="real" UriSource="Images/real1.ico" />
            <BitmapImage x:Key="quit" UriSource="Images/quit2.ico" />
            <BitmapImage x:Key="about" UriSource="Images/about.ico" />
            <BitmapImage x:Key="cali" UriSource="Images/cali.ico" />
        </ResourceDictionary>
    </Window.Resources>
    
    <Border Background="#BCC7D8"
            CornerRadius="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Background="#495C7F"
                HorizontalAlignment="Left"
                CornerRadius="0,0,50,0" 
                Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="640"
                Margin="0,0,0,0"/>

            <TextBlock Text="铺地材料试验便携式控制系统    版本 1.6"
                       Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Margin="20,8,0,10"/>            
            
            <StackPanel Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"                        
                        Background="#4A5B7A">

                <RadioButton Content="新建试验"
                             Tag="{StaticResource newtest}"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"                             
                             Command="{Binding NewExpCmd}"/>                

                <!--<RadioButton Content="系统标定"                    
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding NewExpCmd}"/>-->
                
                <RadioButton Content="试验视图"
                             Tag="{StaticResource real}"
                             Style="{StaticResource MenuButtonTheme}"                             
                             Command="{Binding RealTimeCmd}"/>

                <RadioButton Content="现象记录" 
                             Tag="{StaticResource pheno}"
                             Style="{StaticResource MenuButtonTheme}"                        
                             Command="{Binding ExpPhenoCmd}"/>

                <!--<RadioButton Content="控制面板"
                             Style="{StaticResource MenuButtonTheme}"                             
                             Command="{Binding CtrlPanelCmd}"/>-->

                <RadioButton Content="标定视图"
                             Tag="{StaticResource cali}"
                             Style="{StaticResource MenuButtonTheme}"                             
                             Command="{Binding CaliCmd}"/>
                
                <RadioButton Content="系统状态" 
                             Tag="{StaticResource about}"
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="    "                             
                             Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="退出系统" 
                             Tag="{StaticResource quit}"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding QuitCmd}"/>

            </StackPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            Content="{Binding CurrentView}"/>

            <!--<dx:WaitIndicator Content="Loading..."
                              DeferedVisibility="True"
                              Grid.Row="1"
                              Grid.Column="1">
                <dx:WaitIndicator.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Please Wait" FontSize="20"/>
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </dx:WaitIndicator.ContentTemplate>
            </dx:WaitIndicator>-->
            <!--公司信息-->
            <Border Grid.Row="2" Grid.Column="0"
                Background="#495C7F"
                HorizontalAlignment="Right"
                CornerRadius="50,0,0,0" 
                Grid.ColumnSpan="2"
                Width="640"
                Margin="0,0,0,0"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="技术支持    成都九驱创智科技有限公司"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="SemiBold"
                   Margin="0,0,20,0"/>
        </Grid>
    </Border>
</Window>
